.papirsoknad {
  &__vedleggsvalgtoggle {
    .toggleGruppe {
      display: flex;
      margin: 1.5rem 0 0 0;
      @media (max-width: 550px) {
        flex-direction: column;
      }
    }
    .toggleKnapp {
      width: 100%;
      text-transform: none;
      white-space: normal;
      @media (max-width: 550px) {
        min-height: 85px;
      }
      @media (max-width: 320px) {
        min-height: 105px;
      }
    }

    &--button {
      border: none;
    }

    &--container {
      background: white;
      margin: 0 0 0.2em 0;
      border-radius: 2px;
      text-align: center;
    }
  }
}
