.klageanke {
  &__container {
    background-color: white;
    border-radius: 2px;
    margin-bottom: 0.2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
