.underkategori {
  display: flex;
  align-items: flex-start;
  background-color: white;
  padding: 1rem 0;
  ul {
    padding: 0;
    list-style-type: none;

    li {
      margin-top: 0.5rem;
    }
  }

  &__ikon {
    margin: 0 1rem;

    @media @mobile {
      margin: 0 0.5rem;
    }
  }

  &__info {
    margin-top: 5px;
  }
}
