.adressepaneler {
  display: flex;
  flex-direction: column;
  align-content: space-between;

  .ekspanderbartPanel {
    margin: 0.2em 0 0 0;
  }
}

.personalia {
  &__tittel-wrapper {
    margin: 2rem 0 0 0;
    background-color: #fff;
    display: block;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 4px 4px 0 0;
  }
}

.visEnheter {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
