.marker {
  background-color: #FF9100
}

.skjemautlisting {
  &__storavstand {
    padding: 2rem;
  }

  &__container {
    width: 1280px;
    margin: 0 0.5rem 0 0.5rem
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    padding: 2rem 0.2rem;
    max-width: 100%;
  }

  &__litenmargin {
    margin: 0.5rem 0 0.5rem 0
  }
}

.flex {
  display: flex;
  flex-direction: column;
}

